NODE_ENV=development
APP_ENV=local

#v1 connection
DB_TYPE_v1=postgres
DB_HOST_v1=
DB_USERNAME_v1=
DB_PASSWORD_v1=
DB_PORT_v1=5432
DB_NAME_v1=

#v2 connection
DB_TYPE=postgres
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=5432
DB_NAME=